[binaries]
#llvm-config='/usr/lib/llvm-7/bin/llvm-config'

#python='/home/shiji/python38/bin/python3'

[cmake]
LLVM_MESON_VERSIONS='7.0'


[mesa:project options]
libdir='lib'
buildtype='debug'
platforms='x11,drm'
#dri3=true  
#dri-drivers='' 
#gallium-drivers=radeonsi 
#gallium-vdpau=false 
#gallium-xvmc=false 
#gallium-omx=disabled
#gallium-va=false 
#gallium-xa=false 
#gallium-nine=false 
#gallium-opencl=disabled
#vulkan-drivers="" 
#shader-cache=false
#shared-glapi=true
#gles1=false 
#gles2=false
#opengl=true
#gbm=false
#glx=auto 
#egl=false 
#glvnd=false 
#asm=false
#llvm=true 
#shared-llvm=true 
#valgrind=false 
#libunwind=false  
#lmsensors=false 
#build-tests=false 
#selinux=false 
#osmesa=none
#power8=false
#xlib-lease=auto
#glx-direct=true
	
